# QueTalMiAFPAoTAPICdk

./: QueTalMiAFPAoTAPI.sln
.github/workflows/: cdk-deploy.yml
CDK/: cdk.json
CDK/src/: Cdk.sln
CDK/src/Cdk/: Cdk.csproj  CdkStack.cs  Program.cs
QueTalMiAFPAoTAPI/: Program.cs  QueTalMiAFPAoTAPI.csproj  QueTalMiAFPAoTAPI.http
QueTalMiAFPAoTAPI/Endpoints/: ApiKeyEndpoints.cs  ComisionEndpoints.cs  CuotaEndpoints.cs  CuotaUfComisionEndpoint.cs  CuotaUfComisionEndpoints.cs  HistorialNotificacionEndpoints.cs  HistorialUsoApiKeyEndpoints.cs  MensajeUsuarioEndpoints.cs  NotificacionEndpoints.cs  TipoMensajeEndpoints.cs  TipoNotificacionEndpoints.cs  TipoPeriodicidadEndpoints.cs  UfEndpoints.cs
QueTalMiAFPAoTAPI/Entities/: ApiKey.cs  Comision.cs  Cuota.cs  CuotaUfComision.cs  HistorialNotificacion.cs  HistorialNotificaciones.cs  HistorialUsoApiKey.cs  MensajeUsuario.cs  Notificacion.cs  TipoMensaje.cs  TipoNotificacion.cs  TipoPeriodicidad.cs  Uf.cs
QueTalMiAFPAoTAPI/Entities/DynamoDB/: Base.cs  Comision.cs  Cuota.cs  Uf.cs
QueTalMiAFPAoTAPI/Helpers/: ApiKeyHelper.cs  AppJsonSerializerContext.cs  ConnectionStringHelper.cs  CryptoHelper.cs  DatabaseConnectionHelper.cs  HermesHelper.cs  KairosHelper.cs  ParameterStoreHelper.cs  S3Helper.cs  SecretManagerHelper.cs  VariableEntorno.cs  VariableEntornoHelper.cs
QueTalMiAFPAoTAPI/Models/: Comision.cs  Cuota.cs  CuotaUf.cs  CuotaUfComision.cs  EntActualizacionMasivaComision.cs  EntActualizacionMasivaCuota.cs  EntActualizacionMasivaUf.cs  EntCrearApiKey.cs  EntHermesCorreoEnviar.cs  EntIngresarHistorialNotificacion.cs  EntIngresarHistorialUsoApiKey.cs  EntIngresarMensaje.cs  EntIngresarNotificacion.cs  EntIngresarTipoNotificacion.cs  EntIngresarTipoPeriodicidad.cs  EntKairosIngresarProceso.cs  EntObtenerUltimaCuota.cs  EntValidarApiKey.cs  MensajeUsuario.cs  ParametroNotificacion.cs  RDSSecret.cs  RentabilidadReal.cs  SalActualizacionMasivaComision.cs  SalActualizacionMasivaCuota.cs  SalActualizacionMasivaUf.cs  SalCrearApiKey.cs  SalHermesCorreoEnviar.cs  SalKairosIngresarProceso.cs  SalObtenerCuotas.cs  SalObtenerUltimaCuota.cs  TipoMensaje.cs  Todo.cs  Uf.cs
QueTalMiAFPAoTAPI/Properties/: launchSettings.json
QueTalMiAFPAoTAPI/Repositories/: ApiKeyDAO.cs  ComisionDAO.cs  CuotaDAO.cs  CuotaUfComisionDAO.cs  HistorialNotificacionDAO.cs  HistorialNotificacionesDAO.cs  HistorialUsoApiKeyDAO.cs  MensajeUsuarioDAO.cs  NotificacionDAO.cs  TipoMensajeDAO.cs  TipoNotificacionDAO.cs  TipoPeriodicidadDAO.cs  UfDAO.cs
QueTalMiAFPAoTAPI/Repositories/DynamoDB/: ComisionDAO.cs  CuotaDAO.cs  UfDAO.cs
